{
    "email": "botfortnite490@gmail.com",
    "password": "JRD137799#",
    "cid": "CID_022_Athena_Commando_F",
    "bid": "BID_480_Donut",
    "eid": "",
    "banner": "otherbanner24",
    "banner_colour": "defaultcolor15",
    "level": 295,
    "bp_tier": 295,
    "status": "Created by xMistt, enjoy!\nSupport server: https://discord.gg/fnpy",
    "platform": "WIN",
    "debug": false,
    "friendaccept": false
}
